# csharp-sem2-2025

./: README.md
DBScraper/: DBScraper.sln  Program.cs
DBScraper/Properties/: launchSettings.json
Debug CTF/: Debug CTF.csproj  Debug CTF.sln  Program.cs
ExampleLibrary/: Circle.cs  ExampleLibrary.csproj  Map.cs
Lottery/: Lottery.sln
Session 1/: OtherThing.cs  Program.cs  Session1.sln
Session 10/UIExercise/: UIExercise.sln
Session 10/UIExercise/ConsoleApp1/: Program.cs
Session 10/UIExercise/ConsoleApp2/: Program.cs
Session 10/UIExercise/UIExercise/: DataService.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentEditor.xaml  StudentEditor.xaml.cs  StudentPalette.xaml  StudentPalette.xaml.cs  UIExercise.csproj
Session 10/maui/ListExercise/: ListExercise.sln
Session 11/GUI/: GUI.sln
Session 11/GUI/ClassLibrary1/: Class1.cs
Session 11/GUI/GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonManager.cs
Session 11/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  Person.cs  PersonManager.cs
Session 12/DogTest/: DigestionTests.cs  DogTest.csproj
Session 12/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Recipe.cs  WpfApp1.csproj  WpfApp1.sln
Session 13/: Images.sln
Session 13/Images/: ImageService.cs  Images.csproj  MainWindow.xaml  MainWindow.xaml.cs
Session 13/Images/Images/: TAELLN422 Asessment Task 2(1).docx
Session 13/Images/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Session 13/MOARImages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MOARImages.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Session 13/Project/: Contractor.cs  Job.cs  JobEditor.xaml  JobEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj  Project.sln  RecruitmentService.cs
Session 13/Recruitment.CLI/: Program.cs  Recruitment.CLI.csproj
Session 13/RecruitmentModel/: Contractor.cs  ContractorContext.cs  Job.cs  RecruitmentModel.csproj  RecruitmentSystem.cs
Session 15/: ConsoleApp1.sln
Session 15/ConsoleApp1/: Program.cs  RecruitmentSystem.cs
Session 15/RecruitmentSystem/: RecruitmentSystem.cs
Session 15/RecruitmentTests/: Test1.cs
Session 15/TestProject2/: Test1.cs
Session 15/WpfApp1/: MainWindow.xaml  RecruitmentSystem.cs  WpfApp1.csproj
Session 18/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelController.cs  Session 18.csproj  Session 18.sln
Session 19/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Session 19.csproj  Session 19.sln
Session 2/: Program.cs  Session2.sln
Session 3/: Program.cs  Session 3.sln
Session 3/TopLevelExample/: Program.cs
Session 5/: Program.cs  Session 5.csproj  Session 5.sln
Session 5/ExampleLibrary/: Map.cs  Square.cs
Session 5/Session 5 App 2/: Program.cs  Session 5 App 2.csproj
Session 6/: Session 6.sln  bintree.html
Session 6/ConsoleApp1/: AbstractMemeReader.cs  App.config  CsvMemeReader.cs  IMemeReader.cs  JsonMemeReader.cs  Meme.cs  MySqlMemeAdaptor.cs  OO-Inheritance.csproj  Program.cs
Session 6/ConsoleApp1/Geometry/: Circles.cs  Point.cs  Shape.cs
Session 6/FunctionalBranchExample/: IConsoleThing.cs  Program.cs  code.cs
Session 6/Session 6/: Program.cs  Session 6.csproj
Session 6/SimpleDualFunction/: Program.cs  code.cs
Session 6/Sort and Search/: Contractor.cs  Program.cs  Sort and Search.csproj
Session 8/: Contact.cs  ContactCSVStorage.cs  Program.cs  Session 8.csproj  Session 8.sln  Square.cs  data.csv
Session 8/POOPS/: POOPS.sln
Session 8/POOPS/ConsoleApp1/: Program.cs
Session 8/POOPS/Geometry/: Program.cs
Session 8/POOPS/GeometryLib/: Forum.cs  GeometryLib.csproj  Rectangle.cs
Session 9/Thursday/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SurveyItem.cs  Thursday.sln  Utils.cs
Session 9/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Person.cs  WpfApp1.sln
Session 9/maui/: session9.sln
Session4/: Program.cs  Session4.csproj  Session4.sln
Session4/Exercises/: Program.cs
Session4/Thursday/: Program.cs
Thursday/: Program.cs
session 11/: GUI.sln
session 11/GUI/: GUI.csproj  Job.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonManager.cs  RecruitmentSystem.cs
session 16/CalculationsProject/: CalculationsProject.sln
(+57 files in other folders)
