<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Session_5</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Session 5 App 2\**" />
    <EmbeddedResource Remove="Session 5 App 2\**" />
    <None Remove="Session 5 App 2\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleLibrary\ExampleLibrary.csproj" />
  </ItemGroup>

</Project>
