<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Session_5</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleLibrary\**" />
    <Compile Remove="Session 5 App 2\**" />
    <EmbeddedResource Remove="ExampleLibrary\**" />
    <EmbeddedResource Remove="Session 5 App 2\**" />
    <None Remove="ExampleLibrary\**" />
    <None Remove="Session 5 App 2\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ExampleLibrary\ExampleLibrary.csproj" />
  </ItemGroup>
</Project>
